JWT_SECRET_KEY=uy3b8343f4g9guiv24b28iub568
DB = mongodb+srv://shaiyz:bWeLVbHPNwejAulO@react-proj1.raizr.mongodb.net/qantara?retryWrites=true&w=majority
INITIAL_POS=0000000001
USER_INITIAL_POS=0000000001
WALLET_INITIAL_POS=100000001
INITIAL_POS=0000000001
ENV=PRODUCTION
PORT=5000