JWT_SECRET_KEY=uy3b8343f4g9guiv24b28iub568
DB =mongodb+srv://olabs:olabs@cluster0.xjgfk.mongodb.net/qantara?retryWrites=true&w=majorityINITIAL_POS=0000000001
USER_INITIAL_POS=0000000001
WALLET_INITIAL_POS=100000001
INITIAL_POS=0000000001
ENV=PRODUCTION
PORT=5000