JWT_SECRET_KEY=uy3b8343f4g9guiv24b28iub568
DB=mongodb+srv://qantara:DSCr7mTPZLOZS8Kq@cluster0.l5v3t.mongodb.net/qantara?retryWrites=true&w=majority
<<<<<<< HEAD
#DB=mongodb://localhost:27017/qantara
=======
AWS_ACCESS_KEY_ID=AKIA6PDBSATZJ5AG7FKR
AWS_SECRET_ACCESS_KEY=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
>>>>>>> 595327d976b38229d8da53c2af7d0081d9356d9c
MAIL_USER=hamxaasif11
MAIL_PASS=ywzhqjjysvvmqfvq
INITIAL_POS=000001
USER_INITIAL_POS=000001
WALLET_INITIAL_POS=100000001
ENV=PRODUCTION
PORT=5000

