JWT_SECRET_KEY=uy3b8343f4g9guiv24b28iub568
DB=mongodb+srv://qantara:DSCr7mTPZLOZS8Kq@cluster0.l5v3t.mongodb.net/qantara?retryWrites=true&w=majority
MAIL_USER=hamxaasif11
MAIL_PASS=ywzhqjjysvvmqfvq
INITIAL_POS=000001
USER_INITIAL_POS=000001
WALLET_INITIAL_POS=100000001
ENV=PRODUCTION
PORT=5000

